return {
[0] = {
  [1]={
    GM=6930729684,
    bodyId=1,
    center={x=17465536.000,y=22665536.000,z=-34464.000},
    name='Madis',
    planetarySystemId=0,
    radius=44300
  },
  [2]={
    GM=157470826617,
    bodyId=2,
    center={x=-8.000,y=-8.000,z=-126303.000},
    name='Alioth',
    planetarySystemId=0,
    radius=126068
  },
  [3]={
    GM=11776905000,
    bodyId=3,
    center={x=29165536.000,y=10865536.000,z=65536.000},
    name='Thades',
    planetarySystemId=0,
    radius=49000
  },
  [4]={
    GM=14893847582,
    bodyId=4,
    center={x=-13234464.000,y=55765536.000,z=465536.000},
    name='Talemai',
    planetarySystemId=0,
    radius=57450
  },
  [5]={
    GM=16951680000,
    bodyId=5,
    center={x=-43534464.000,y=22565536.000,z=-48934464.000},
    name='Feli',
    planetarySystemId=0,
    radius=60000
  },
  [6]={
    GM=10502547741,
    bodyId=6,
    center={x=52765536.000,y=27165538.000,z=52065535.000},
    name='Sicari',
    planetarySystemId=0,
    radius=51100
  },
  [7]={
    GM=13033380591,
    bodyId=7,
    center={x=58665538.000,y=29665535.000,z=58165535.000},
    name='Sinnen',
    planetarySystemId=0,
    radius=54950
  },
  [8]={
    GM=18477723600,
    bodyId=8,
    center={x=80865538.000,y=54665536.000,z=-934463.940},
    name='Teoma',
    planetarySystemId=0,
    radius=62000
  },
  [9]={
    GM=18606274330,
    bodyId=9,
    center={x=-94134462.000,y=12765534.000,z=-3634464.000},
    name='Jago',
    planetarySystemId=0,
    radius=61590
  },
  [10]={
    GM=78480000,
    bodyId=10,
    center={x=17448118.224,y=22966846.286,z=143078.820},
    name='Madis Moon 1',
    planetarySystemId=0,
    radius=10000
  },
  [11]={
    GM=237402000,
    bodyId=11,
    center={x=17194626.000,y=22243633.880,z=-214962.810},
    name='Madis Moon 2',
    planetarySystemId=0,
    radius=11000
  },
  [12]={
    GM=265046609,
    bodyId=12,
    center={x=17520614.000,y=22184730.000,z=-309989.990},
    name='Madis Moon 3',
    planetarySystemId=0,
    radius=15005
  },
  [21]={
    GM=2118960000,
    bodyId=21,
    center={x=457934.000, y=-1509008.000, z=115523.000},
    name='Alioth Moon 1',
    planetarySystemId=0,
    radius=30000
  },
  [22]={
    GM=2165833514,
    bodyId=22,
    center={x=-1692697.000, y=729683.000, z=-411463.000},
    name='Alioth Moon 4',
    planetarySystemId=0,
    radius=30330
  },
  [26]={
    GM=68234043600,
    bodyId=26,
    center={x = -1404830.000, y = 562671.000, z = -285073.000},
    name='Sanctuary',
    planetarySystemId=0,
    radius=83400
  },
  [30]={
    GM=211564034,
    bodyId=30,
    center={x=29214402.000,y=10907080.695,z=433858.200},
    name='Thades Moon 1',
    planetarySystemId=0,
    radius=14002
  },
  [31]={
    GM=264870000,
    bodyId=31,
    center={x=29404193.000,y=10432768.000,z=19554.131},
    name='Thades Moon 2',
    planetarySystemId=0,
    radius=15000
  },
  [40]={
    GM=141264000,
    bodyId=40,
    center={x=-13503090.000,y=55594325.000,z=769838.640},
    name='Talemai Moon 2',
    planetarySystemId=0,
    radius=12000
  },
  [41]={
    GM=106830900,
    bodyId=41,
    center={x=-12800515.000,y=55700259.000,z=325207.840},
    name='Talemai Moon 3',
    planetarySystemId=0,
    radius=11000
  },
  [42]={
    GM=264870000,
    bodyId=42,
    center={x=-13058408.000,y=55781856.000,z=740177.760},
    name='Talemai Moon 1',
    planetarySystemId=0,
    radius=15000
  },
  [50]={
    GM=499917600,
    bodyId=50,
    center={x=-43902841.780,y=22261034.700,z=-48862386.000},
    name='Feli Moon 1',
    planetarySystemId=0,
    radius=14000
  },
  [70]={
    GM=396912600,
    bodyId=70,
    center={x=58969616.000,y=29797945.000,z=57969449.000},
    name='Sinnen Moon 1',
    planetarySystemId=0,
    radius=17000
  },
  [100]={
    GM=13975172474,
    bodyId=100,
    center={x=98865536.000,y=-13534464.000,z=-934461.990},
    name='Lacobus',
    planetarySystemId=0,
    radius=55650
  },
  [101]={
    GM=264870000,
    bodyId=101,
    center={x=98905288.170,y=-13950921.100,z=-647589.530},
    name='Lacobus Moon 3',
    planetarySystemId=0,
    radius=15000
  },
  [102]={
    GM=444981600,
    bodyId=102,
    center={x=99180968.000,y=-13783862.000,z=-926156.400},
    name='Lacobus Moon 1',
    planetarySystemId=0,
    radius=18000
  },
  [103]={
    GM=211503600,
    bodyId=103,
    center={x=99250052.000,y=-13629215.000,z=-1059341.400},
    name='Lacobus Moon 2',
    planetarySystemId=0,
    radius=14000
  },
  [110]={
    GM=9204742375,
    bodyId=110,
    center={x=14165536.000,y=-85634465.000,z=-934464.300},
    name='Symeon',
    planetarySystemId=0,
    radius=49050
  },
  [120]={
    GM=7135606629,
    bodyId=120,
    center={x=2865536.700,y=-99034464.000,z=-934462.020},
    name='Ion',
    planetarySystemId=0,
    radius=44950
  },
  [121]={
    GM=106830900,
    bodyId=121,
    center={x=2472916.800,y=-99133747.000,z=-1133582.800},
    name='Ion Moon 1',
    planetarySystemId=0,
    radius=11000
  },
  [122]={
    GM=176580000,
    bodyId=122,
    center={x=2995424.500,y=-99275010.000,z=-1378480.700},
    name='Ion Moon 2',
    planetarySystemId=0,
    radius=15000
  }  
 }
}
